<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Portfolio with Bootstrap: Contact page</title>
</head>
<body>
    <!-- navigation bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!-- my name -->
            <h1 class="navbar-brand" href="#">Aaron Waterman Rose</h1>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- links are placed in collapsable menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">

                    <!-- About page link -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                    </li>

                    <!-- Portfolio page link -->
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                    <!-- Contact page link -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container wrapper-main">

        <section class="title">
            <h1>
                Contact page
            </h1>
        </section>

        <form class="content">

            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>

    </main>

    <!-- Footer of the page -->
    <footer class="d-flex align-items-end footer">
        <div class="d-flex justify-content-center container">
            <span>copyright &#169;</span>
        </div>
    </footer>
</body>
</html>